<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>monzo package &#8212; Monzo Python 0.4.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Monzo Python 0.4.1 documentation" href="index.html" />
    <link rel="prev" title="Monzo Python" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="monzo-package">
<h1>monzo package<a class="headerlink" href="#monzo-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-monzo.errors">
<span id="monzo-errors-module"></span><h2>monzo.errors module<a class="headerlink" href="#module-monzo.errors" title="Permalink to this headline">¶</a></h2>
<p>The module that represents each possible Monzo API error; documented at:
<a class="reference external" href="https://monzo.co.uk/docs/#errors">https://monzo.co.uk/docs/#errors</a> as individual Python errors.</p>
<dl class="exception">
<dt id="monzo.errors.BadRequestError">
<em class="property">exception </em><code class="descclassname">monzo.errors.</code><code class="descname">BadRequestError</code><a class="headerlink" href="#monzo.errors.BadRequestError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>An error to be raised when a request has missing arguments or is malformed.</p>
</dd></dl>

<dl class="exception">
<dt id="monzo.errors.ForbiddenError">
<em class="property">exception </em><code class="descclassname">monzo.errors.</code><code class="descname">ForbiddenError</code><a class="headerlink" href="#monzo.errors.ForbiddenError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>An error to be raised when a request has insufficient permissions.</p>
</dd></dl>

<dl class="exception">
<dt id="monzo.errors.GatewayTimeoutError">
<em class="property">exception </em><code class="descclassname">monzo.errors.</code><code class="descname">GatewayTimeoutError</code><a class="headerlink" href="#monzo.errors.GatewayTimeoutError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>A timeout has occured on Monzo&#8217;s servers.</p>
</dd></dl>

<dl class="exception">
<dt id="monzo.errors.InternalServerError">
<em class="property">exception </em><code class="descclassname">monzo.errors.</code><code class="descname">InternalServerError</code><a class="headerlink" href="#monzo.errors.InternalServerError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>An error with Monzo&#8217;s servers.</p>
</dd></dl>

<dl class="exception">
<dt id="monzo.errors.MethodNotAllowedError">
<em class="property">exception </em><code class="descclassname">monzo.errors.</code><code class="descname">MethodNotAllowedError</code><a class="headerlink" href="#monzo.errors.MethodNotAllowedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>An error to be raised when a request is using an incorrect HTTP verb.</p>
</dd></dl>

<dl class="exception">
<dt id="monzo.errors.NotAcceptibleError">
<em class="property">exception </em><code class="descclassname">monzo.errors.</code><code class="descname">NotAcceptibleError</code><a class="headerlink" href="#monzo.errors.NotAcceptibleError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>An error to be raised when an application does not accept the content
format returned according to the Accept headers sent in the request.</p>
</dd></dl>

<dl class="exception">
<dt id="monzo.errors.PageNotFoundError">
<em class="property">exception </em><code class="descclassname">monzo.errors.</code><code class="descname">PageNotFoundError</code><a class="headerlink" href="#monzo.errors.PageNotFoundError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>An error to be raised when a request requests an endpoint that doesn&#8217;t exist.</p>
</dd></dl>

<dl class="exception">
<dt id="monzo.errors.TooManyRequestsError">
<em class="property">exception </em><code class="descclassname">monzo.errors.</code><code class="descname">TooManyRequestsError</code><a class="headerlink" href="#monzo.errors.TooManyRequestsError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>An error to be raised when an application is exceeding its rate limit.
Back off, buddy. :p</p>
</dd></dl>

<dl class="exception">
<dt id="monzo.errors.UnauthorizedError">
<em class="property">exception </em><code class="descclassname">monzo.errors.</code><code class="descname">UnauthorizedError</code><a class="headerlink" href="#monzo.errors.UnauthorizedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>An error to be raised when a request is not authenticated.</p>
</dd></dl>

</div>
<div class="section" id="module-monzo.monzo">
<span id="monzo-monzo-module"></span><h2>monzo.monzo module<a class="headerlink" href="#module-monzo.monzo" title="Permalink to this headline">¶</a></h2>
<p>A wrapper around the official Monzo API endpoints.</p>
<p>This module contains the class <cite>Monzo</cite> which represents a wrapper around
HTTP calls to Monzo&#8217;s API endpoints.</p>
<dl class="class">
<dt id="monzo.monzo.Monzo">
<em class="property">class </em><code class="descclassname">monzo.monzo.</code><code class="descname">Monzo</code><span class="sig-paren">(</span><em>access_token</em><span class="sig-paren">)</span><a class="headerlink" href="#monzo.monzo.Monzo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The class representation of Monzo&#8217;s API endpoints.</p>
<p>Please note that functions without a reference to the official Monzo API
docs page are convinence functions which are created - based on the official
API functions - to make life easier for developers.</p>
<p>e.g. <cite>get_first_account</cite> calls <cite>get_account</cite> and returns the first <cite>account</cite>
object, if it exists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>access_token</strong> &#8211; The access token to authorise API calls.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="monzo.monzo.Monzo.API_URL">
<code class="descname">API_URL</code><em class="property"> = 'https://api.monzo.com/'</em><a class="headerlink" href="#monzo.monzo.Monzo.API_URL" title="Permalink to this definition">¶</a></dt>
<dd><p>(str): A representation of the current Monzo api url.</p>
</dd></dl>

<dl class="method">
<dt id="monzo.monzo.Monzo.create_feed_item">
<code class="descname">create_feed_item</code><span class="sig-paren">(</span><em>account_id</em>, <em>feed_type</em>, <em>url</em>, <em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#monzo.monzo.Monzo.create_feed_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a feed item. (<a class="reference external" href="https://monzo.com/docs/#create-feed-item">https://monzo.com/docs/#create-feed-item</a>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>account_id</strong> &#8211; The unique identifier for the account to create the feed item for.</li>
<li><strong>feed_type</strong> &#8211; The type of feed item (currently only <cite>basic</cite> is supported).</li>
<li><strong>url</strong> &#8211; The url to open if a feed item is tapped</li>
<li><strong>params</strong> &#8211; A map of parameters which vary based on type</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">An empty Dictionary, if the feed item creation was successful.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="monzo.monzo.Monzo.delete_all_webhooks">
<code class="descname">delete_all_webhooks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#monzo.monzo.Monzo.delete_all_webhooks" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all webhooks associated with the first account, if it exists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="monzo.monzo.Monzo.delete_webhook">
<code class="descname">delete_webhook</code><span class="sig-paren">(</span><em>webhook_id</em><span class="sig-paren">)</span><a class="headerlink" href="#monzo.monzo.Monzo.delete_webhook" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the a specified webhook. (<a class="reference external" href="https://monzo.com/docs/#deleting-a-webhook">https://monzo.com/docs/#deleting-a-webhook</a>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>webhook_id</strong> &#8211; The unique identifier for the webhook to delete.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">An empty Dictionary, if the deletion was successful.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="monzo.monzo.Monzo.deregister_attachment">
<code class="descname">deregister_attachment</code><span class="sig-paren">(</span><em>attachment_id</em><span class="sig-paren">)</span><a class="headerlink" href="#monzo.monzo.Monzo.deregister_attachment" title="Permalink to this definition">¶</a></dt>
<dd><p>Removed a previously attached image from a transaction. (<a class="reference external" href="https://monzo.com/docs/#deregister-attachment">https://monzo.com/docs/#deregister-attachment</a>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>transaction_id</strong> &#8211; The unique identifier for the attachment to deregister.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">An empty Dictionary, if the deregistration was successful.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="monzo.monzo.Monzo.get_accounts">
<code class="descname">get_accounts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#monzo.monzo.Monzo.get_accounts" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all accounts that belong to a user. (<a class="reference external" href="https://monzo.com/docs/#list-accounts">https://monzo.com/docs/#list-accounts</a>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">A Collection of accounts for a user.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="monzo.monzo.Monzo.get_balance">
<code class="descname">get_balance</code><span class="sig-paren">(</span><em>account_id</em><span class="sig-paren">)</span><a class="headerlink" href="#monzo.monzo.Monzo.get_balance" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the balance of a given account. (<a class="reference external" href="https://monzo.com/docs/#read-balance">https://monzo.com/docs/#read-balance</a>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>account_id</strong> &#8211; The unique identifier for the account which the balance belong to.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Dictionary representation of the current account balance.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="monzo.monzo.Monzo.get_first_account">
<code class="descname">get_first_account</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#monzo.monzo.Monzo.get_first_account" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the first account for a user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">A Dictionary representation of the first account belonging to a user, if it exists.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="monzo.monzo.Monzo.get_first_webhook">
<code class="descname">get_first_webhook</code><span class="sig-paren">(</span><em>account_id</em><span class="sig-paren">)</span><a class="headerlink" href="#monzo.monzo.Monzo.get_first_webhook" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the first webhook of a given account.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>account_id</strong> &#8211; The unique identifier for the account which the first webhook belong to.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">A Dictionary representation of the first webhook belonging to an account, if it exists.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="monzo.monzo.Monzo.get_transactions">
<code class="descname">get_transactions</code><span class="sig-paren">(</span><em>account_id</em><span class="sig-paren">)</span><a class="headerlink" href="#monzo.monzo.Monzo.get_transactions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all transactions of a given account. (<a class="reference external" href="https://monzo.com/docs/#list-transactions">https://monzo.com/docs/#list-transactions</a>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>account_id</strong> &#8211; The unique identifier for the account which the transactions belong to.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">A collection of transaction objects for specific user.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="monzo.monzo.Monzo.get_webhooks">
<code class="descname">get_webhooks</code><span class="sig-paren">(</span><em>account_id</em><span class="sig-paren">)</span><a class="headerlink" href="#monzo.monzo.Monzo.get_webhooks" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the webhooks of a given account. (<a class="reference external" href="https://monzo.com/docs/#list-webhooks">https://monzo.com/docs/#list-webhooks</a>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>account_id</strong> &#8211; The unique identifier for the account which the webhooks belong to.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">A collection of webhooks that belong to an account.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="monzo.monzo.Monzo.register_attachment">
<code class="descname">register_attachment</code><span class="sig-paren">(</span><em>transaction_id</em>, <em>file_url</em>, <em>file_type</em><span class="sig-paren">)</span><a class="headerlink" href="#monzo.monzo.Monzo.register_attachment" title="Permalink to this definition">¶</a></dt>
<dd><p>Attaches an image to a transaction. (<a class="reference external" href="https://monzo.com/docs/#register-attachment">https://monzo.com/docs/#register-attachment</a>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>transaction_id</strong> &#8211; The unique identifier for the transaction to register the attachment to.</li>
<li><strong>file_url</strong> &#8211; The url of the file to attach.</li>
<li><strong>transaction_id</strong> &#8211; The type of the file specified in file_url</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Dictionary representation of the attachment that was just registered.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="monzo.monzo.Monzo.register_webhook">
<code class="descname">register_webhook</code><span class="sig-paren">(</span><em>webhook_url</em>, <em>account_id</em><span class="sig-paren">)</span><a class="headerlink" href="#monzo.monzo.Monzo.register_webhook" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers a webhook. (<a class="reference external" href="https://monzo.com/docs/#registering-a-webhook">https://monzo.com/docs/#registering-a-webhook</a>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>webhook_url</strong> &#8211; The webhook url to register.</li>
<li><strong>account_id</strong> &#8211; The unique identifier for the account to register the webhook.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Registers a webhook to an account.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="monzo.monzo.Monzo.whoami">
<code class="descname">whoami</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#monzo.monzo.Monzo.whoami" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives information about an access token. (<a class="reference external" href="https://monzo.com/docs/#authenticating-requests">https://monzo.com/docs/#authenticating-requests</a>)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">A Dictionary representation of the authentication status.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-monzo.request">
<span id="monzo-request-module"></span><h2>monzo.request module<a class="headerlink" href="#module-monzo.request" title="Permalink to this headline">¶</a></h2>
<p>The module that represents any HTTP request related logic.</p>
<dl class="class">
<dt id="monzo.request.Request">
<em class="property">class </em><code class="descclassname">monzo.request.</code><code class="descname">Request</code><a class="headerlink" href="#monzo.request.Request" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Encapsulates the requests library with Monzo-specific validation.</p>
<dl class="method">
<dt id="monzo.request.Request.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>url</em>, <em>headers=None</em>, <em>params=None</em>, <em>data=None</em><span class="sig-paren">)</span><a class="headerlink" href="#monzo.request.Request.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a DELETE request to a specified URL</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> &#8211; The URL to send the request to</li>
<li><strong>headers</strong> &#8211; The headers to include with the request</li>
<li><strong>params</strong> &#8211; The data to include with the request</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">A Dictionary representation of the response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="monzo.request.Request.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>url</em>, <em>headers=None</em>, <em>params=None</em><span class="sig-paren">)</span><a class="headerlink" href="#monzo.request.Request.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a GET request to a specified URL</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> &#8211; The URL to send the request to</li>
<li><strong>headers</strong> &#8211; The headers to include with the request</li>
<li><strong>params</strong> &#8211; The data to include with the request</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">A Dictionary representation of the response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="monzo.request.Request.post">
<code class="descname">post</code><span class="sig-paren">(</span><em>url</em>, <em>headers=None</em>, <em>params=None</em>, <em>data=None</em><span class="sig-paren">)</span><a class="headerlink" href="#monzo.request.Request.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a POST request to a specified URL</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> &#8211; The URL to send the request to</li>
<li><strong>headers</strong> &#8211; The headers to include with the request</li>
<li><strong>params</strong> &#8211; The data to include with the request</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">A Dictionary representation of the response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="monzo.request.Request.validate_response">
<code class="descname">validate_response</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="headerlink" href="#monzo.request.Request.validate_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the response and raises any appropriate errors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>response</strong> &#8211; The response to validate</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">A Dictionary representation of the response, if no errors occured.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-monzo">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-monzo" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>API Docs</h3>
<ul class="globaltoc">
    <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">monzo package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-monzo.errors">monzo.errors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-monzo.monzo">monzo.monzo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-monzo.request">monzo.request module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-monzo">Module contents</a></li>
</ul>
</li>
</ul>

</ul>
<h3>Versions</h3>
<ul>
    <li><a href="http://muyiwa.me/monzo-python/0.5/index.html">0.5.x</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Muyiwa Olu-Ogunleye.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/monzo.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>